{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tgi.serviceAccountName" . }}
  namespace: {{ include "tgi.namespace" . }}
  labels:
    {{- include "tgi.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
# Bind anyuid SCC to the ServiceAccount for OpenShift
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "tgi.fullname" . }}-anyuid
  labels:
    {{- include "tgi.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:anyuid
subjects:
  - kind: ServiceAccount
    name: {{ include "tgi.serviceAccountName" . }}
    namespace: {{ include "tgi.namespace" . }}
{{- end }}
